# OpenDemo

./: .classpath  .project  pom.xml
src/main/java/xdp/test/thrift/: App.java
src/main/java/xdp/test/thrift/calculator/: CalculatorClient.java  CalculatorHandler.java  CalculatorServer.java  CalculatorService.java  calculator.thrift
